import cv2
import numpy as np
import math

def main():
    # 1. 초기 설정 (Init)
    cap = cv2.VideoCapture(2)  # 카메라 인덱스 확인 필요
    cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

    print("Lane Detector Started... Press 'q' to quit.")

    # 2. 무한 루프 (While Loop)
    while True:
        ret, frame = cap.read()
        
        if not ret:
            print("카메라 오류")
            break

        # 프레임 리사이즈
        frame = cv2.resize(frame, (640, 480))
        
        height, width = frame.shape[:2]
        
        y_line = height - 120

        roi_y_start = height // 2
        roi_y_end = height 
        roi = frame[roi_y_start:roi_y_end, 0:width]
        
        line_draw = np.copy(roi)
        
        y_line_roi = y_line - roi_y_start
        y_end_roi = height - roi_y_start
        
        cv2.line(line_draw, (0, y_line_roi), (width, y_line_roi), (0, 0, 255), 2)

        roi_gray = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)
        blur = cv2.GaussianBlur(roi_gray, (27, 27), 0)
        edges = cv2.Canny(blur, 20, 60)
    
        lines = cv2.HoughLinesP(edges, 
                                rho=1, 
                                theta=np.pi/180, 
                                threshold=30, 
                                minLineLength=40, 
                                maxLineGap=5)
                      
        l_m = []
        r_m = []
        l_b = []
        r_b = []

        if lines is not None:
            for line in lines:
                x1, y1, x2, y2 = line[0] 
                if (x2 - x1) == 0:
                    continue
                m = (y2 - y1) / (x2 - x1) 
                y_b = y1 - m * x1 
                
                # 기울기 필터링
                if m > 0.1 : 
                    r_m.append(m)
                    r_b.append(y_b)
                elif m < -0.1: 
                    l_m.append(m)
                    l_b.append(y_b)
        else:
            # print("차선 없음") # 너무 자주 출력되면 주석 처리
            pass

        er = 0
        rx = 0
        lx = 0
        r_cross = 0 
        l_cross = 0
        
        # 오른쪽 차선 처리
        if len(r_m) > 0 and len(r_m) < 8:
            avg_m = np.mean(r_m)
            avg_y_b = np.mean(r_b)
            
            if avg_m != 0: 
                avg_x_b = (-avg_y_b) / avg_m
                r_cross = int((y_line - avg_y_b) / avg_m)
                er = r_cross - 320
                rx = er/1000
                
                x_end = int((y_end_roi - avg_y_b) / avg_m)
                x_start = int((0 - avg_y_b) / avg_m)
                
                center_x_r = int((x_start + x_end) / 2)
                center_y_r = int((0 + y_end_roi) / 2)
                
                cv2.line(line_draw, (x_start, 0), (x_end, y_end_roi), (0, 0, 255), 10)
                cv2.circle(line_draw, (center_x_r, center_y_r), 10, (255, 0, 0), -1)

        # 왼쪽 차선 처리
        if len(l_m) > 0 and len(l_m) < 7:
            avg_m = np.mean(l_m)
            avg_y_b = np.mean(l_b)
            
            if avg_m != 0:
                # vg_x_b -> avg_x_b 로 추정되나 원본 변수 유지 (사용되지 않는 변수임)
                vg_x_b = (-avg_y_b) / avg_m 
                l_cross = int((y_line - avg_y_b) / avg_m)
                er = l_cross - 320
                lx = er/1000
                
                x_end = int((y_end_roi - avg_y_b) / avg_m)
                x_start = int((0 - avg_y_b) / avg_m)
                
                center_x_l = int((x_start + x_end) / 2)
                center_y_l = int((0 + y_end_roi) / 2)

                cv2.line(line_draw, (x_start, 0), (x_end, y_end_roi), (0, 255, 0), 10)
                cv2.circle(line_draw, (center_x_l, center_y_l), 10, (255, 0, 0), -1)
        
        # 결과 출력 (Publish 대신 Print)
        print(f"Rx: {rx:.3f}, Lx: {lx:.3f}")

        # 영상 출력
        cv2.imshow("canny edges", edges)
        cv2.imshow("lane detection result", line_draw)
        
        # 'q' 키를 누르면 종료
        if cv2.waitKey(1) == ord('q'):
             break 

    # 3. 종료 처리 (Destroy)
    cap.release()
    cv2.destroyAllWindows()

if __name__ == '__main__':
    main()
