import cv2
import numpy as np
import math
from gpiozero import Servo
from gpiozero import Motor

# ==========================================
# 1. í•˜ë“œì›¨ì–´ ì„¤ì •
# ==========================================
servo = Servo(12)
motor = Motor(forward=13, backward=19)

# ==========================================
# 2. ì¹´ë©”ë¼ ë° ë³€ìˆ˜ ì„¤ì •
# ==========================================
cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

last_steering = 0.0  # ì°¨ì„ ì„ ë†“ì³¤ì„ ë•Œ ì§ì „ ê°’ì„ ê¸°ì–µí•˜ê¸° ìœ„í•œ ë³€ìˆ˜
MAX_STEERING = 0.4   # ì„œë³´ëª¨í„° ë³´í˜¸ë¥¼ ìœ„í•œ ìµœëŒ€ ì¡°í–¥ê° ì œí•œ

# ðŸŒŸ [ì¶”ê°€] ì°¨ì„  ì†ì‹¤ ëŒ€ë¹„ë¥¼ ìœ„í•œ ì§ì „ í”„ë ˆìž„ ë¼ì¸ ì •ë³´ ì €ìž¥
last_r_m, last_r_b = [], []
last_l_m, last_l_b = [], []

print("System Ready. Start Driving...")
motor.forward(0.7)

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        print("Camera Error")
        motor.stop()
        break
    
    # ------------------------------------------------
    # 3. ì´ë¯¸ì§€ ì „ì²˜ë¦¬ ë° Hough ë³€í™˜
    # ------------------------------------------------
    frame = cv2.resize(frame, (640, 480))
    height, width = frame.shape[:2]
    CENTER_X = width // 2
    
    # ROI ì„¤ì • (í•˜ë‹¨ ì ˆë°˜)
    roi_y_start = height // 2  
    roi_y_end = height 
    roi = frame[roi_y_start:roi_y_end, 0:width]
    line_draw = np.copy(roi)
    
    # ê¸°ì¤€ì„  ì¢Œí‘œ (ROI ë‚´ì˜ Y ì¢Œí‘œë¡œ ë³€í™˜)
    y_line_roi = (height - 120) - roi_y_start
    y_end_roi = height - roi_y_start

    # Canny íŒŒë¼ë¯¸í„° ì¡°ì • (Blur ì»¤ë„ í¬ê¸° 11->5)
    roi_gray = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(roi_gray, (5, 5), 0)
    edges = cv2.Canny(blur, 50, 150)

    lines = cv2.HoughLinesP(edges, 
                            rho=1, 
                            theta=np.pi/180, 
                            threshold=10, 
                            minLineLength=10, 
                            maxLineGap=15)
    
    # ------------------------------------------------
    # 4. ì°¨ì„  êµ¬ë¶„ ë° ì¢Œí‘œ ê³„ì‚°
    # ------------------------------------------------
    l_m, r_m = [], []
    l_b, r_b = [], []
    
    if lines is not None:
        for line in lines:
            x1, y1, x2, y2 = line[0] 
            if (x2 - x1) == 0: continue
            m = (y2 - y1) / (x2 - x1) 
            y_b = y1 - m * x1 
            
            mid_x = (x1 + x2) / 2 # X ì¢Œí‘œ í•„í„°ë§ ì¶”ê°€
            
            # ê¸°ìš¸ê¸°ì™€ ìœ„ì¹˜ë¡œ ì¢Œìš° êµ¬ë¶„
            if m > 0.1 and mid_x > CENTER_X: # ì˜¤ë¥¸ìª½ ì°¨ì„ : ê¸°ìš¸ê¸° ì–‘ìˆ˜, í™”ë©´ ì¤‘ì•™ë³´ë‹¤ ì˜¤ë¥¸ìª½
                r_m.append(m); r_b.append(y_b)
            elif m < -0.1 and mid_x < CENTER_X: # ì™¼ìª½ ì°¨ì„ : ê¸°ìš¸ê¸° ìŒìˆ˜, í™”ë©´ ì¤‘ì•™ë³´ë‹¤ ì™¼ìª½
                l_m.append(m); l_b.append(y_b)

    # ì´ˆê¸°í™”
    rx, lx = 0.0, 0.0
    r_cross, l_cross = 0, 0
    
    
    # ==================================================
    # 4-1. ì˜¤ë¥¸ìª½ ë¼ì¸ ì²˜ë¦¬ (ê°ì§€ ë° í™€ë“œ)
    # ==================================================
    if len(r_m) > 0 and len(r_m) < 8:
        # ðŸŒŸ ê°ì§€ ì„±ê³µ: í˜„ìž¬ ê°’ ì‚¬ìš© ë° last ë³€ìˆ˜ ì—…ë°ì´íŠ¸
        avg_m = np.mean(r_m)
        avg_y_b = np.mean(r_b)
        last_r_m, last_r_b = r_m.copy(), r_b.copy()

        if avg_m != 0: 
            r_cross = int((y_line_roi - avg_y_b) / avg_m)
            er = r_cross - 320 # 0 ~ 320: ì™¼ìª½ìœ¼ë¡œ ì¹˜ìš°ì¹¨ (ìŒìˆ˜), 320 ~ 640: ì˜¤ë¥¸ìª½ìœ¼ë¡œ ì¹˜ìš°ì¹¨ (ì–‘ìˆ˜)
            rx = float(er/1000)

            # ì‹œê°í™” (ë¹¨ê°„ìƒ‰)
            x_start = int((0 - avg_y_b) / avg_m)
            x_end = int((y_end_roi - avg_y_b) / avg_m)
            cv2.line(line_draw, (x_start, 0), (x_end, y_end_roi), (255, 0, 0), 5)
    else:
        # ðŸŒŸ ê°ì§€ ì‹¤íŒ¨: ì§ì „ ê°’(last_r_m, last_r_b) ìž¬í™œìš© (í™€ë“œ)
        if len(last_r_m) > 0:
            avg_m = np.mean(last_r_m)
            avg_y_b = np.mean(last_r_b)
            if avg_m != 0:
                r_cross = int((y_line_roi - avg_y_b) / avg_m)
                er = r_cross - 320
                rx = float(er/1000)
                # ì‹œê°í™” (í™€ë“œ: ë§ˆì  íƒ€)
                x_start = int((0 - avg_y_b) / avg_m)
                x_end = int((y_end_roi - avg_y_b) / avg_m)
                cv2.line(line_draw, (x_start, 0), (x_end, y_end_roi), (255, 0, 255), 5)


    # ==================================================
    # 4-2. ì™¼ìª½ ë¼ì¸ ì²˜ë¦¬ (ê°ì§€ ë° í™€ë“œ)
    # ==================================================
    if len(l_m) > 0 and len(l_m) < 8: 
        # ðŸŒŸ ê°ì§€ ì„±ê³µ: í˜„ìž¬ ê°’ ì‚¬ìš© ë° last ë³€ìˆ˜ ì—…ë°ì´íŠ¸
        avg_m = np.mean(l_m)
        avg_y_b = np.mean(l_b)
        last_l_m, last_l_b = l_m.copy(), l_b.copy()
      
        if avg_m != 0:
            l_cross = int((y_line_roi - avg_y_b) / avg_m)
            er = l_cross - 320
            lx = float(er/1000)

            # ì‹œê°í™” (ì´ˆë¡ìƒ‰)
            x_start = int((0 - avg_y_b) / avg_m)
            x_end = int((y_end_roi - avg_y_b) / avg_m)
            cv2.line(line_draw, (x_start, 0), (x_end, y_end_roi), (0, 255, 0), 5)
    else:
        # ðŸŒŸ ê°ì§€ ì‹¤íŒ¨: ì§ì „ ê°’(last_l_m, last_l_b) ìž¬í™œìš© (í™€ë“œ)
        if len(last_l_m) > 0:
            avg_m = np.mean(last_l_m)
            avg_y_b = np.mean(last_l_b)
            if avg_m != 0:
                l_cross = int((y_line_roi - avg_y_b) / avg_m)
                er = l_cross - 320
                lx = float(er/1000)
                # ì‹œê°í™” (í™€ë“œ: ë…¸ëž€ìƒ‰)
                x_start = int((0 - avg_y_b) / avg_m)
                x_end = int((y_end_roi - avg_y_b) / avg_m)
                cv2.line(line_draw, (x_start, 0), (x_end, y_end_roi), (0, 255, 255), 5)

    
    # ------------------------------------------------
    # 5. ìµœì¢… ì¡°í–¥ ê²°ì • ë¡œì§ (ë…¼ë¦¬ ì˜¤ë¥˜ ìˆ˜ì • ë° í†µí•©)
    # ------------------------------------------------
    final_steering = 0.0
    lines_detected_both = (r_cross != 0 and l_cross != 0)
    
    if lines_detected_both:
        # 1. ì–‘ìª½ ì°¨ì„  ê°ì§€ ì‹œ: ì¤‘ì•™ê°’ ì‚¬ìš© (ì•ˆì •ì )
        # ì—ëŸ¬ ê°’: rx(ì–‘ìˆ˜=ìš°íŽ¸í–¥), lx(ìŒìˆ˜=ì¢ŒíŽ¸í–¥)
        # ìµœì¢… ì¡°í–¥ê°’: (rx + lx)ì˜ í‰ê· . ë¶€í˜¸ ë°˜ì „(-)ì€ í•„ìš”ì— ë”°ë¼ ì¡°ì ˆ.
        final_steering = -(rx + lx) / 2
        
    elif l_cross != 0:
        # 2. ì™¼ìª½ ì°¨ì„ ë§Œ ê°ì§€ ì‹œ: ì™¼ìª½ ì°¨ì„  ì¤‘ì•™ì„ ë”°ë¼ê°€ê¸° ìœ„í•´ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë°€ì–´ì¤˜ì•¼ í•¨
        # lxëŠ” ë³´í†µ ìŒìˆ˜ì´ë¯€ë¡œ, -lx * Gainì€ ì–‘ìˆ˜(ìš°íšŒì „)ë¥¼ ë§Œë“­ë‹ˆë‹¤.
        final_steering = -lx * 1.5 
        
    elif r_cross != 0:
        # 3. ì˜¤ë¥¸ìª½ ì°¨ì„ ë§Œ ê°ì§€ ì‹œ: ì˜¤ë¥¸ìª½ ì°¨ì„  ì¤‘ì•™ì„ ë”°ë¼ê°€ê¸° ìœ„í•´ ì™¼ìª½ìœ¼ë¡œ ë°€ì–´ì¤˜ì•¼ í•¨
        # rxëŠ” ë³´í†µ ì–‘ìˆ˜ì´ë¯€ë¡œ, -rx * Gainì€ ìŒìˆ˜(ì¢ŒíšŒì „)ë¥¼ ë§Œë“­ë‹ˆë‹¤.
        final_steering = -rx * 1.5 
        
    else:
        # 4. ì°¨ì„  ë¯¸ê°ì§€ ì‹œ: ì§ì „ ì¡°í–¥ê°’ ìœ ì§€
        final_steering = last_steering
        
    # ------------------------------------------------
    # 6. ëª¨í„° ì œì–´ ì‹¤í–‰
    # ------------------------------------------------
    
    if abs(final_steering) > MAX_STEERING:
        steering = math.copysign(MAX_STEERING, final_steering)
    else:
        steering = final_steering

    if -1.0 <= steering <= 1.0:
        servo.value = steering
        motor.forward(0.7)
        last_steering = steering # ðŸŒŸ ì„±ê³µì ì¸ ì¡°í–¥ê°’ë§Œ ì—…ë°ì´íŠ¸
    else:
        motor.stop()
        print("Steering Value Out of Range. Motor Stop.")

    # ------------------------------------------------
    # 7. í™”ë©´ ì¶œë ¥
    # ------------------------------------------------
    cv2.line(line_draw, (320, 0), (320, y_end_roi), (255, 255, 255), 1) # ì¤‘ì•™ì„  í‘œì‹œ
    cv2.imshow("Lane View", line_draw)
    
    if cv2.waitKey(1) == ord('q'):
        break

# ë£¨í”„ ì¢…ë£Œ í›„ ë¦¬ì†ŒìŠ¤ í•´ì œ
motor.stop()
cap.release() 
cv2.destroyAllWindows()
