import cv2
import numpy as np
import math
from gpiozero import Servo
from gpiozero import Motor

# ==========================================
# 1. í•˜ë“œì›¨ì–´ ì„¤ì •
# ==========================================
servo = Servo(12)
motor = Motor(forward=13, backward=19)

# ==========================================
# 2. ì¹´ë©”ë¼ ë° ë³€ìˆ˜ ì„¤ì •
# ==========================================
cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

# [ìœ ì§€] STEERING_OFFSET: 0.15 (ì™¼ìª½ ì ë¦¼ ìƒì‡„)
STEERING_OFFSET = 0.15
last_steering = STEERING_OFFSET 

MAX_STEERING = 0.42

# [ìœ ì§€] Lookahead ì œê±°: 0
STEERING_LOOKAHEAD_PIXELS = 0 
# [ìœ ì§€] ìŠ¤ë¬´ë”© ê·¹ë‹¨ì  ê°•í™”: 0.3
STEERING_SMOOTHING_ALPHA = 0.3 

# [ìœ ì§€] P_GAIN_STRAIGHT: 0.40 (ì§ì„  ë³µì›ë ¥ ëŒ€í­ ê°•í™”)
P_GAIN_STRAIGHT = 0.40

print("System Ready. Start Driving...")

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        print("Camera Error")
        motor.stop()
        break
    
    # ------------------------------------------------
    # 3. ì´ë¯¸ì§€ ì „ì²˜ë¦¬
    # ------------------------------------------------
    frame = cv2.resize(frame, (640, 480))
    height, width = frame.shape[:2]
    CENTER_X = width // 2  # 320
    
    # [ìµœì¢… ìˆ˜ì • 3] ROI ì‹œìž‘ì  ì¡°ì •: 0.75 -> 0.70 (ì‹œì•¼ë¥¼ í•˜ë‹¨ 30%ë¡œ ì†Œí­ í™•ëŒ€)
    roi_y_start = int(height * 0.70) 
    roi_y_end = height 
    roi = frame[roi_y_start:roi_y_end, 0:width]
    line_draw = np.copy(roi)
    
    # Lookaheadê°€ 0ì´ë¯€ë¡œ, ì¡°í–¥ ê¸°ì¤€ì„ ì€ ROIì˜ ë§¨ ì•„ëž˜(y_end_roi)ì— ìœ„ì¹˜
    y_line_roi = (height - STEERING_LOOKAHEAD_PIXELS) - roi_y_start 
    y_end_roi = height - roi_y_start

    roi_gray = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(roi_gray, (5, 5), 0)
    
    edges = cv2.Canny(blur, 50, 150)
    lines = cv2.HoughLinesP(edges, 
                            rho=1, 
                            theta=np.pi/180, 
                            threshold=7, 
                            minLineLength=3, 
                            maxLineGap=20)
    
    # ------------------------------------------------
    # 4. ì°¨ì„  êµ¬ë¶„ ë° ì¢Œí‘œ ê³„ì‚° 
    # ------------------------------------------------
    l_m, r_m = [], []
    l_b, r_b = [], []
    
    # [ìµœì¢… ìˆ˜ì • 4] ì°¨ì„  ì¸ì‹ ë²”ìœ„ ì¢ížˆê¸°: +/- 50 -> +/- 30
    # ì°¨ì„ ì´ ì¤‘ì•™ì—ì„œ ë©€ì–´ì§€ë©´ ì¸ì‹í•˜ì§€ ì•Šì•„, ê³¡ì„  ì§„ìž…ì„ ëŠ¦ì¶¥ë‹ˆë‹¤.
    RIGHT_LANE_X_MIN = CENTER_X - 30 # 290
    LEFT_LANE_X_MAX = CENTER_X + 30  # 350
    
    if lines is not None:
        for line in lines:
            x1, y1, x2, y2 = line[0] 
            if (x2 - x1) == 0: continue
            m = (y2 - y1) / (x2 - x1) 
            y_b = y1 - m * x1 
            mid_x = (x1 + x2) / 2
            
            # ì°¨ì„ ì´ ì¤‘ì•™ì—ì„œ ë„ˆë¬´ ë©€ë¦¬ ë–¨ì–´ì ¸ ìžˆìœ¼ë©´ ë¬´ì‹œ (ì¸ì‹ ë²”ìœ„ ê°•í™”)
            if m > 0.05 and mid_x > RIGHT_LANE_X_MIN:
                r_m.append(m); r_b.append(y_b)
            elif m < -0.05 and mid_x < LEFT_LANE_X_MAX:
                l_m.append(m); l_b.append(y_b)

    rx, lx = 0.0, 0.0
    r_cross, l_cross = 0, 0
    
    if len(r_m) > 0:
        avg_m = np.mean(r_m)
        avg_y_b = np.mean(r_b)
        if avg_m != 0: 
            r_cross = int((y_line_roi - avg_y_b) / avg_m)
            er = r_cross - 320 
            rx = float(er/400) 
            x_end_vis = int((y_end_roi - avg_y_b) / avg_m)
            cv2.line(line_draw, (r_cross, y_line_roi), (x_end_vis, y_end_roi), (255, 0, 0), 3)

    if len(l_m) > 0: 
        avg_m = np.mean(l_m)
        avg_y_b = np.mean(l_b)
        if avg_m != 0:
            l_cross = int((y_line_roi - avg_y_b) / avg_m)
            er = l_cross - 320
            lx = float(er/400) 
            x_end_vis = int((y_end_roi - avg_y_b) / avg_m)
            cv2.line(line_draw, (l_cross, y_line_roi), (x_end_vis, y_end_roi), (0, 255, 0), 3)

    # ------------------------------------------------
    # 5. ìµœì¢… ì¡°í–¥ ê²°ì • ë¡œì§ (ì§ì„  ë³µì›ë ¥ ìµœëŒ€í™”)
    # ------------------------------------------------
    
    P_term = 0.0
    lines_detected_both = (r_cross != 0 and l_cross != 0)
    lines_detected_any = (r_cross != 0 or l_cross != 0)
    
    if lines_detected_both:
        # ðŸŒŸ ì§ì„  ì£¼í–‰ (P ì œì–´): ë³µì›ë ¥ P_GAIN_STRAIGHT(0.40) ì ìš©
        current_error = -(rx + lx) / 2
        P_term = current_error * P_GAIN_STRAIGHT
        
    elif l_cross != 0:
        # ðŸŒŸ ê³¡ì„  ì£¼í–‰: ì™¼ìª½ ì°¨ì„  ì¶”ì¢… (Gain 0.6 ìœ ì§€)
        current_error = -lx
        P_term = current_error * 0.6
        
    elif r_cross != 0:
        # ðŸŒŸ ê³¡ì„  ì£¼í–‰: ì˜¤ë¥¸ìª½ ì°¨ì„  ì¶”ì¢… (Gain 0.8 ìœ ì§€)
        current_error = -rx
        P_term = current_error * 0.8
        
    else:
        # ì°¨ì„  ë¯¸ê°ì§€ ì‹œ: ì§ì „ ì¡°í–¥ê°’ ìœ ì§€ (ì˜¤í”„ì…‹ ì œì™¸ëœ ê°’)
        P_term = last_steering - STEERING_OFFSET

    unoffseted_steering = P_term
    final_steering = unoffseted_steering 
        
    # [í•µì‹¬] ì§ì„  ì ë¦¼ ë³´ì • ì ìš© (0.15 ë³µêµ¬)
    final_steering += STEERING_OFFSET
        
    # EMA Smoothing ì ìš© (ë¶€ë“œëŸ¬ìš´ ì¡°í–¥ ë³€í™”, ì•ŒíŒŒê°’ 0.3 ìœ ì§€)
    final_steering = (final_steering * STEERING_SMOOTHING_ALPHA) + \
                     (last_steering * (1 - STEERING_SMOOTHING_ALPHA))
        
    # ------------------------------------------------
    # 6. ëª¨í„° ì œì–´ ì‹¤í–‰ 
    # ------------------------------------------------
    
    # ì¡°í–¥ê°’ ì œí•œ
    if abs(final_steering) > MAX_STEERING:
        steering = math.copysign(MAX_STEERING, final_steering)
    else:
        steering = final_steering

    if -1.0 <= steering <= 1.0:
        servo.value = steering
        # [ìœ ì§€] ëª¨í„° ì†ë„: 0.6
        motor.forward(0.6)
        
        last_steering = steering
        
        # ì§ì§„ ìƒíƒœ ê·¼ì²˜ì¼ ë•Œ last_steering ì´ˆê¸°í™”
        if abs(steering - STEERING_OFFSET) < 0.1:
            last_steering = STEERING_OFFSET

    else:
        motor.stop()
        print("Steering Error")

    # ------------------------------------------------
    # 7. í™”ë©´ ì¶œë ¥ (ë””ë²„ê¹…)
    # ------------------------------------------------
    target_x = 320
    if l_cross != 0 and r_cross != 0: 
        target_x = (l_cross + r_cross) // 2
    elif l_cross != 0: 
        target_x = l_cross + int(width * 0.3) 
    elif r_cross != 0: 
        target_x = r_cross - int(width * 0.3)
    
    cv2.circle(line_draw, (target_x, y_line_roi), 10, (0, 255, 255), -1)
    cv2.line(line_draw, (320, 0), (320, height), (255, 255, 255), 1) 

    cv2.imshow("Lane View", line_draw)
    cv2.imshow("Edges", edges) 

    if cv2.waitKey(1) == ord('q'):
        break

motor.stop()
cap.release() 
cv2.destroyAllWindows()
