import cv2
import numpy as np
import math
from gpiozero import Servo
from gpiozero import Motor

# ==========================================
# 1. í•˜ë“œì›¨ì–´ ì„¤ì •
# ==========================================
servo = Servo(12)
motor = Motor(forward=13, backward=19)

# ==========================================
# 2. ì¹´ë©”ë¼ ë° ë³€ìˆ˜ ì„¤ì •
# ==========================================
cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

last_steering = 0.0  # ì°¨ì„ ì„ ë†“ì³¤ì„ ë•Œ ì§ì „ ê°’ì„ ê¸°ì–µí•˜ê¸° ìœ„í•œ ë³€ìˆ˜

# ìµœëŒ€ ì¡°í–¥ê° (0.42 ìœ ì§€)
MAX_STEERING = 0.42

# ì§ì„  ì ë¦¼ ë³´ì • (0.25 ìœ ì§€)
STEERING_OFFSET = 0.25

# [ìˆ˜ì • 1] Lookahead ì„¤ì •: ì¡°í–¥ ê¸°ì¤€ì„ ì„ í•˜ë‹¨ì—ì„œ 180í”½ì…€ ìœ„ë¡œ ì„¤ì • (ë” ë©€ë¦¬ ë³´ê²Œ í•¨)
STEERING_LOOKAHEAD_PIXELS = 180

# [ìˆ˜ì • 2] EMA Smoothing Factor: 0.7 -> 0.5 (ìµœëŒ€ ë¶€ë“œëŸ¬ì›€ ì ìš©)
# 0.5: ìƒˆ ì¡°í–¥ê°’ 50% + ì§ì „ ì¡°í–¥ê°’ 50% ë°˜ì˜ -> ì¡°í–¥ ë³€í™” ì†ë„ë¥¼ ê°€ìž¥ ëŠ¦ì¶¤
STEERING_SMOOTHING_ALPHA = 0.5

print("System Ready. Start Driving...")
motor.forward(0.7)

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        print("Camera Error")
        motor.stop()
        break
    
    # ------------------------------------------------
    # 3. ì´ë¯¸ì§€ ì „ì²˜ë¦¬
    # ------------------------------------------------
    frame = cv2.resize(frame, (640, 480))
    height, width = frame.shape[:2]
    CENTER_X = width // 2  # 320
    
    roi_y_start = int(height * 0.45) # 216
    roi_y_end = height 
    roi = frame[roi_y_start:roi_y_end, 0:width]
    line_draw = np.copy(roi)
    
    # [ìˆ˜ì • 3] ì¡°í–¥ ê¸°ì¤€ì„  ë³€ê²½: ë” ë©€ë¦¬(180px) ì•žì„ ë³´ê³  ì¡°í–¥í•˜ë„ë¡ ë³€ê²½
    y_line_roi = (height - STEERING_LOOKAHEAD_PIXELS) - roi_y_start 
    y_end_roi = height - roi_y_start

    roi_gray = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(roi_gray, (5, 5), 0)
    edges = cv2.Canny(blur, 50, 150)

    lines = cv2.HoughLinesP(edges, 
                            rho=1, 
                            theta=np.pi/180, 
                            threshold=8, 
                            minLineLength=5, 
                            maxLineGap=20)
    
    # ------------------------------------------------
    # 4. ì°¨ì„  êµ¬ë¶„ ë° ì¢Œí‘œ ê³„ì‚° 
    # ------------------------------------------------
    l_m, r_m = [], []
    l_b, r_b = [], []
    
    RIGHT_LANE_X_MIN = CENTER_X - 50  # 270
    LEFT_LANE_X_MAX = CENTER_X + 50   # 370
    
    if lines is not None:
        for line in lines:
            x1, y1, x2, y2 = line[0] 
            if (x2 - x1) == 0: continue
            m = (y2 - y1) / (x2 - x1) 
            y_b = y1 - m * x1 
            mid_x = (x1 + x2) / 2
            
            if m > 0.05 and mid_x > RIGHT_LANE_X_MIN:
                r_m.append(m); r_b.append(y_b)
            elif m < -0.05 and mid_x < LEFT_LANE_X_MAX:
                l_m.append(m); l_b.append(y_b)

    rx, lx = 0.0, 0.0
    r_cross, l_cross = 0, 0
    
    # ì˜¤ë¥¸ìª½ ë¼ì¸ ì²˜ë¦¬ (ì¢Œí‘œ ê³„ì‚° ë° ì‹œê°í™”)
    if len(r_m) > 0:
        avg_m = np.mean(r_m)
        avg_y_b = np.mean(r_b)
        if avg_m != 0: 
            r_cross = int((y_line_roi - avg_y_b) / avg_m)
            er = r_cross - 320 
            rx = float(er/400) 
            x_end_vis = int((y_end_roi - avg_y_b) / avg_m)
            cv2.line(line_draw, (r_cross, y_line_roi), (x_end_vis, y_end_roi), (255, 0, 0), 3)

    # ì™¼ìª½ ë¼ì¸ ì²˜ë¦¬ (ì¢Œí‘œ ê³„ì‚° ë° ì‹œê°í™”)
    if len(l_m) > 0: 
        avg_m = np.mean(l_m)
        avg_y_b = np.mean(l_b)
        if avg_m != 0:
            l_cross = int((y_line_roi - avg_y_b) / avg_m)
            er = l_cross - 320
            lx = float(er/400) 
            x_end_vis = int((y_end_roi - avg_y_b) / avg_m)
            cv2.line(line_draw, (l_cross, y_line_roi), (x_end_vis, y_end_roi), (0, 255, 0), 3)

    # ------------------------------------------------
    # 5. ìµœì¢… ì¡°í–¥ ê²°ì • ë¡œì§ (ðŸŒŸ Slow Turning Gain ì ìš© ë° Smoothing ê°•í™”)
    # ------------------------------------------------
    final_steering = 0.0
    lines_detected_both = (r_cross != 0 and l_cross != 0)
    lines_detected_any = (r_cross != 0 or l_cross != 0)
    
    if lines_detected_both:
        # ì–‘ìª½ ê°ì§€: ë‘ ì°¨ì„ ì˜ í‰ê· ì„ ì‚¬ìš©í•œ ì¤‘ì•™ ì£¼í–‰ (ì§ì„  ì•ˆì •í™”)
        final_steering = -(rx + lx) / 2
        
    elif l_cross != 0:
        # [ìˆ˜ì • 4] ì™¼ìª½ ì°¨ì„ ë§Œ ê°ì§€: Gain 1.2 -> 0.8 (ë§¤ìš° ëŠë¦° ë°˜ì‘)
        final_steering = -lx * 0.8 
        
    elif r_cross != 0:
        # [ìˆ˜ì • 5] ì˜¤ë¥¸ìª½ ì°¨ì„ ë§Œ ê°ì§€: Gain 1.4 -> 1.0 (ëŠë¦° ë°˜ì‘)
        final_steering = -rx * 1.0
        
    else:
        # ì°¨ì„  ë¯¸ê°ì§€ ì‹œ: ì§ì „ ì¡°í–¥ê°’ ìœ ì§€ (ê´€ì„± ì£¼í–‰)
        final_steering = last_steering
        
    # ì§ì„  ì ë¦¼ ë³´ì • ì ìš©
    final_steering += STEERING_OFFSET
        
    # [ìˆ˜ì • 6] EMA Smoothing ì ìš©: ê³„ì‚°ëœ ìµœì¢… ëª©í‘œ ì¡°í–¥ê°’ì„ ë¶€ë“œëŸ½ê²Œ ì‹¤ì œ ì¡°í–¥ê°’ì— ë°˜ì˜
    final_steering = (final_steering * STEERING_SMOOTHING_ALPHA) + \
                     (last_steering * (1 - STEERING_SMOOTHING_ALPHA))
        
    # ------------------------------------------------
    # 6. ëª¨í„° ì œì–´ ì‹¤í–‰ 
    # ------------------------------------------------
    
    # ì¡°í–¥ê°’ ì œí•œ
    if abs(final_steering) > MAX_STEERING:
        steering = math.copysign(MAX_STEERING, final_steering)
    else:
        steering = final_steering

    if -1.0 <= steering <= 1.0:
        servo.value = steering
        motor.forward(0.7)
        
        # last_steering ì—…ë°ì´íŠ¸ (ë‹¤ìŒ í”„ë ˆìž„ì˜ smoothingì— ì‚¬ìš©ë  ì‹¤ì œ ì¡°í–¥ê°’)
        last_steering = steering
        
        # ì§ì„  ì£¼í–‰(ì˜¤í”„ì…‹ ê·¼ì²˜) ì‹œ last_steering ì´ˆê¸°í™”
        if abs(steering - STEERING_OFFSET) < 0.1:
            last_steering = STEERING_OFFSET

    else:
        motor.stop()
        print("Steering Error")

    # ------------------------------------------------
    # 7. í™”ë©´ ì¶œë ¥ (ë””ë²„ê¹…)
    # ------------------------------------------------
    # ëª©í‘œ ì§€ì ë„ Lookahead 180px ê¸°ì¤€ìœ¼ë¡œ ê³„ì‚°í•´ì•¼ í•¨
    target_x = 320
    if l_cross != 0 and r_cross != 0: target_x = (l_cross + r_cross) // 2
    elif l_cross != 0: target_x = l_cross + 175
    elif r_cross != 0: target_x = r_cross - 175
    
    cv2.circle(line_draw, (target_x, y_line_roi), 10, (0, 255, 255), -1)
    cv2.line(line_draw, (320, 0), (320, height), (255, 255, 255), 1) 

    cv2.imshow("Lane View", line_draw)
    cv2.imshow("Edges", edges) 

    if cv2.waitKey(1) == ord('q'):
        break

motor.stop()
cap.release() 
cv2.destroyAllWindows()
